# remap  CMD KEY to CTRL-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse Management
set -g mouse on

# Colour management (yikes).

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

# Keyboard Management.

# Don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim.
set -sg escape-time 0
# Use vim keybindings in copy mode
setw -g mode-keys vi
# re-number windows when one is closed
set -g renumber-windows on
# prevent window renaming
set -g allow-rename off
# vim to move to swap windows.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim movement key mappings (uppercase) for resizing panes.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1

# Split panes using | and -
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Enable focus events, which are needed to keep vim's focus events working when
# vim is running inside tmux.
set -g focus-events on

#allow reload tmux
bind r source-file ~/.tmux.conf \; display "tmux has been reloaded!"

# increase history
set -g history-limit 9999 

############################
##### APPEARANCE
############################

# Use Solarized colorscheme.
set -g status-bg black #base02
set -g status-fg yellow #yellow

# Default window title colors.
setw -g window-status-fg brightblue #base0

# Active window title colors.
setw -g window-status-current-fg brightred #orange

# Pane border.
set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen #base01

# Message text.
set -g message-bg black #base02
set -g message-fg brightred #orange

# Pane number display.
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# Clock colors.
set -g clock-mode-colour green #green

# Make the left side of our status bar display the hostname.
#set -g status-left "#H #S #I:#P"
set -g status-left-length 60
set -g status-left "#h|#S"

# Display the date and time on the right side of the status bar.
set -g status-right "%m-%d-%Y @ %r %Z"

# Center our windows in the status bar display.
set -g status-justify centre

# Disable window activity notifications in tmux windows.
setw -g monitor-activity off

# Refresh the status bar every 10 seconds.
set -g status-interval 10
#####
